USE CEID_RESCUE_PROGRAM;

CREATE TABLE IF NOT EXISTS CATEGORIES(CATEGORY_NAME VARCHAR(50) NOT NULL PRIMARY KEY);
                                    
CREATE TABLE IF NOT EXISTS PRODUCTS(
									ID INT AUTO_INCREMENT NOT NULL PRIMARY KEY,
                                    CATEGORY VARCHAR(50) NOT NULL,
                                    PRODUCT_NAME VARCHAR(50) NOT NULL,
                                    DISCONTINUED BOOLEAN NOT NULL DEFAULT FALSE,
                                    
                                    FOREIGN KEY (CATEGORY) REFERENCES CATEGORIES(CATEGORY_NAME));
                                    
CREATE TABLE IF NOT EXISTS DETAILS_OF_PRODUCTS(
                                                PRODUCT INT NOT NULL,
                                                DETAIL_NAME VARCHAR(200) NOT NULL,
                                                DETAIL_VALUE VARCHAR(200) NOT NULL,
                                                
                                                PRIMARY KEY (PRODUCT, DETAIL_NAME, DETAIL_VALUE),
                                                FOREIGN KEY (PRODUCT) REFERENCES PRODUCTS(ID));

CREATE TABLE IF NOT EXISTS WAREHOUSE(
                                    PRODUCT INT NOT NULL PRIMARY KEY,
                                    AMOUNT INT NOT NULL DEFAULT 0,
                                    
                                    FOREIGN KEY(PRODUCT) REFERENCES PRODUCTS(ID));

CREATE TABLE IF NOT EXISTS VAN_LOAD(
                                    product INT NOT NULL,
                                    amount  INT NOT NULL,
                                    rescuer VARCHAR(50) NOT NULL,

                                    PRIMARY KEY (product, rescuer),
                                    FOREIGN KEY (product) REFERENCES PRODUCTS(ID),
                                    FOREIGN KEY (rescuer) REFERENCES USERS(USERNAME));

CREATE TABLE IF NOT EXISTS ANNOUNCEMENT(
                                        id      INT       NOT NULL AUTO_INCREMENT,
                                        product INT       NOT NULL,
                                        date    TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP(),

                                        PRIMARY KEY(id, product),
                                        FOREIGN KEY(product) REFERENCES PRODUCTS(ID));

CREATE TABLE IF NOT EXISTS UserOffersRequests(
                                            id INT AUTO_INCREMENT PRIMARY KEY NOT NULL,
                                            user VARCHAR(50) NOT NULL,
                                            type ENUM('request', 'offer') NOT NULL,
                                            createdOn TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP(),
                                            status ENUM('created', 'inTransition', 'completed', 'canceled') NOT NULL DEFAULT 'created',
                                            assumedBy VARCHAR(50) DEFAULT NULL,
                                            assumedOn TIMESTAMP DEFAULT NULL,
                                            completedOn TIMESTAMP DEFAULT NULL,

                                            FOREIGN KEY(user) REFERENCES USERS(USERNAME),
                                            FOREIGN KEY(assumedBy) REFERENCES USERS(USERNAME)
);

CREATE TABLE IF NOT EXISTS ProductsOffersRequests(
                                                offerId INT NOT NULL,
                                                product INT NOT NULL,
                                                amount INT NOT NULL,

                                                PRIMARY KEY(offerId, product),
                                                FOREIGN KEY(offerId) REFERENCES UserOffersRequests(id),
                                                FOREIGN KEY(product) REFERENCES PRODUCTS(id)
);


DELIMITER $$

CREATE PROCEDURE ADD_CATEGORY(IN p_CATEGORY VARCHAR(50))
BEGIN
	DECLARE FOUND_CATEGORY VARCHAR(50);
    
	SELECT CATEGORY_NAME INTO FOUND_CATEGORY
    FROM CATEGORIES
    WHERE CATEGORY_NAME = p_CATEGORY;
    
    IF FOUND_CATEGORY IS NULL THEN
		START TRANSACTION;
		INSERT INTO CATEGORIES(CATEGORY_NAME) VALUES (p_CATEGORY);
        COMMIT;
	END IF;
END$$

-- Όταν τα p_DETAIL_NAME και p_DETAIL_VALUE έχουν την κενή συμβολοσειρά 
-- δεν αποθηκεύεται τίποτε στην DETAILS_OF_PRODUCTS άρα η αμφάνιση
--  των στοιχείων πρέπει να γίενται μέσω LEFT JOIN

CREATE PROCEDURE ADD_NEW_PRODUCT(
								IN p_CATEGORY VARCHAR(50),
                                IN p_PRODUCT VARCHAR(50),
                                IN p_DETAIL_NAME VARCHAR(200),
                                IN p_DETAIL_VALUE VARCHAR(200))
BEGIN
	DECLARE PRODUCT_ID INT;
    DECLARE DETAILS_PRODUCT_ID INT; 
    DECLARE PRODUCT_WAREHOUSE VARCHAR(50) DEFAULT NULL;
    
	SELECT ID INTO PRODUCT_ID
	FROM PRODUCTS
	WHERE PRODUCT_NAME = p_PRODUCT;
    
    SELECT PRODUCT INTO DETAILS_PRODUCT_ID
    FROM DETAILS_OF_PRODUCTS
    WHERE PRODUCT = PRODUCT_ID AND
		DETAIL_NAME = p_DETAIL_NAME AND
        DETAIL_VALUE = p_DETAIL_VALUE;
        
	SELECT PRODUCT INTO PRODUCT_WAREHOUSE
    FROM WAREHOUSE
    WHERE PRODUCT = PRODUCT_ID;
    
        
	IF DETAILS_PRODUCT_ID IS NULL THEN

		START TRANSACTION;

		IF PRODUCT_ID IS NULL THEN
			INSERT INTO PRODUCTS(CATEGORY, PRODUCT_NAME) VALUES (p_CATEGORY, p_PRODUCT);
			
			SELECT ID INTO PRODUCT_ID
			FROM PRODUCTS
			WHERE PRODUCT_NAME = p_PRODUCT;
		END IF;

		IF p_DETAIL_NAME != "" AND p_DETAIL_VALUE != "" THEN
			INSERT INTO DETAILS_OF_PRODUCTS VALUE (PRODUCT_ID, p_DETAIL_NAME, p_DETAIL_VALUE);
		END IF;
        
        IF PRODUCT_WAREHOUSE IS NULL THEN
			INSERT INTO WAREHOUSE(PRODUCT, AMOUNT) VALUES (PRODUCT_ID, 0);
		END IF;

		COMMIT;
	ELSE 
		SELECT "PROBLEM", p_CATEGORY, p_PRODUCT, p_DETAIL_NAME, p_DETAIL_VALUE;
        
	END IF;

END$$

CREATE PROCEDURE ADD_NEW_PRODUCT2(
								IN p_CATEGORY VARCHAR(50),
                                IN p_PRODUCT VARCHAR(50),
                                IN p_DETAIL_NAME VARCHAR(200),
                                IN p_DETAIL_VALUE VARCHAR(200))
BEGIN
	DECLARE FOUND_CATEGORY VARCHAR(50) DEFAULT NULL;
    DECLARE FOUND_PRODUCT INT DEFAULT NULL;
    DECLARE FOUND_PRODUCT_IN_WAREHOUSE INT DEFAULT NULL;
    DECLARE FOUND_DETAIL VARCHAR(200) DEFAULT NULL;
    
    SELECT CATEGORY_NAME 
    	INTO FOUND_CATEGORY
    FROM CATEGORIES
    WHERE CATEGORY_NAME = p_CATEGORY;
    
    SELECT ID
    	INTO FOUND_PRODUCT
    FROM PRODUCTS
    WHERE PRODUCT_NAME = p_PRODUCT;


    START TRANSACTION;

    IF FOUND_CATEGORY IS NULL 
    THEN    
    	INSERT INTO CATEGORIES VALUES(p_CATEGORY);
    END IF;

    IF FOUND_PRODUCT IS NULL
    THEN
    	INSERT INTO PRODUCTS(CATEGORY, PRODUCT_NAME) VALUES (p_CATEGORY, p_PRODUCT);

        SELECT ID
    		INTO FOUND_PRODUCT
    	FROM PRODUCTS
    	WHERE PRODUCT_NAME = p_PRODUCT;
    END IF;

    SELECT DETAIL_NAME
    	INTO FOUND_DETAIL
    FROM DETAILS_OF_PRODUCTS
    WHERE DETAIL_NAME = p_DETAIL_NAME
    	AND DETAIL_VALUE = p_DETAIL_VALUE
        AND PRODUCT = FOUND_PRODUCT;

    IF FOUND_DETAIL IS NULL
    THEN
    	INSERT INTO DETAILS_OF_PRODUCTS(DETAIL_NAME, DETAIL_VALUE, PRODUCT)
        	VALUES(p_DETAIL_NAME, p_DETAIL_VALUE, FOUND_PRODUCT);
    END IF; 

    SELECT PRODUCT 
        INTO FOUND_PRODUCT_IN_WAREHOUSE
    FROM WAREHOUSE
    WHERE PRODUCT = FOUND_PRODUCT;

    IF FOUND_PRODUCT_IN_WAREHOUSE IS NULL
    THEN
        INSERT INTO WAREHOUSE(PRODUCT, AMOUNT) VALUES (FOUND_PRODUCT, 0);
    END IF;

    COMMIT;

END$$

CREATE PROCEDURE ADD_PRODUCTS_IN_WAREHOUSE(
										IN p_PRODUCT VARCHAR(50), 
										IN p_CATEGORY VARCHAR(50),
                                        IN p_CATEGORY_DESCRIPTION VARCHAR(200),
										IN p_AMOUNT INT)
BEGIN
	DECLARE CATEGORY_ID INT;
    DECLARE PRODUCT_ID INT;
    DECLARE ID_WAREHOUSE INT;
    DECLARE STORED_AMOUNT INT;
	
    SELECT ID INTO CATEGORY_ID
    FROM CATEGORIES
    WHERE CATEGORY_NAME = p_CATEGORY;
    
    SELECT ID INTO PRODUCT_ID
    FROM PRODUCTS
    WHERE PRODUCT_NAME = p_PRODUCT;
    
    IF CATEGORY_ID IS NULL THEN
		INSERT INTO CATEGORIES(CATEGORY_NAME, DESCRIPTION) VALUES (p_CATEGORY, p_CATEGORY_DESCRIPTION);
        SELECT ID INTO CATEGORY_ID
		FROM CATEGORIES
		WHERE CATEGORY_NAME = p_CATEGORY;
    END IF;
    
    IF PRODUCT_ID IS NULL THEN
		INSERT INTO PRODUCTS(CATEGORY, PRODUCT_NAME) VALUES(CATEGORY_ID, p_PRODUCT);
        SELECT ID INTO PRODUCT_ID
		FROM PRODUCTS
		WHERE PRODUCT_NAME = p_PRODUCT;
    END IF;

	SELECT ID INTO ID_WAREHOUSE
    FROM WAREHOUSE
    WHERE PRODUCT = PRODUCT_ID;
    
    IF ID_WAREHOUSE IS NULL THEN 
		INSERT INTO WAREHOUSE(PRODUCT, AMOUNT) VALUES (PRODUCT_ID, p_AMOUNT);
	ELSE
		SELECT AMOUNT INTO STORED_AMOUNT
        FROM WAREHOUSE
        WHERE ID = ID_WAREHOUSE; 
        
        
        UPDATE WAREHOUSE
        SET AMOUNT = p_AMOUNT + STORED_AMOUNT
        WHERE ID = ID_WAREHOUSE;
	END IF;

END$$

CREATE PROCEDURE UNLOAD_PRODUCTS(
                                IN p_PRODUCT_ID INT,
                                IN p_amount     INT,
                                IN p_rescuer    VARCHAR(50))
BEGIN

    START TRANSACTION;

    UPDATE WAREHOUSE
    SET AMOUNT = AMOUNT + p_amount
    WHERE PRODUCT = p_PRODUCT_ID;


    DELETE FROM VAN_LOAD
    WHERE product = p_PRODUCT_ID 
        AND rescuer = p_rescuer;

    COMMIT;

END$$

CREATE PROCEDURE LOAD_PRODUCTS(
                                IN p_product_id INT,
                                IN p_amount     INT,
                                IN p_rescuer    VARCHAR(50))
BEGIN
    DECLARE FOUND_PRODUCT INT DEFAULT NULL;

    START TRANSACTION;

    UPDATE WAREHOUSE
    SET AMOUNT = AMOUNT - p_amount
    WHERE PRODUCT = p_product_id;

    SELECT product
        INTO FOUND_PRODUCT
    FROM VAN_LOAD
    WHERE rescuer = p_rescuer
        AND product = p_product_id;

    IF FOUND_PRODUCT IS NULL THEN
        INSERT INTO VAN_LOAD(product, amount, rescuer) VALUES(p_product_id, p_amount, p_rescuer);
    ELSE
        UPDATE VAN_LOAD
        SET amount = amount + p_amount
        WHERE product = p_product_id;
    END IF;

    COMMIT;

END$$

CREATE PROCEDURE IF NOT EXISTS completeTask(
                                            IN username VARCHAR(50),
                                            IN taskId INT
)
BEGIN

    DECLARE taskType ENUM('request', 'offer');
    DECLARE prod INT;
    DECLARE prod_found INT DEFAULT NULL;
    DECLARE amou INT;

    DECLARE finished INT DEFAULT 0;

    DECLARE cursor_products CURSOR FOR
        SELECT product, amount
        FROM ProductsOffersRequests
        WHERE offerId = taskId;

    DECLARE CONTINUE HANDLER FOR NOT FOUND
    SET finished = 1;

    OPEN cursor_products;

    SELECT type INTO taskType
    FROM UserOffersRequests
    WHERE id = taskId;

    IF taskType = 'request' THEN

        SELECT product, amount INTO prod, amou
        FROM ProductsOffersRequests
        WHERE offerId = taskId;

        START TRANSACTION;

        UPDATE VAN_LOAD
        SET amount = amount - amou
        WHERE rescuer = username
            AND product = prod;

        UPDATE UserOffersRequests
        SET completedOn = CURRENT_TIMESTAMP(),
            status = 'completed'
        WHERE id = taskId;

        COMMIT;
    ELSE

        START TRANSACTION;

        REPEAT
            FETCH cursor_products INTO prod, amou;

            IF NOT finished THEN
                SELECT COUNT(*) INTO prod_found
                FROM VAN_LOAD
                WHERE rescuer = username
                    AND product = prod;

                IF prod_found = 0 THEN
                    INSERT INTO VAN_LOAD(rescuer, amount, product) VALUES(username, amou, prod);
                ELSE
                    UPDATE VAN_LOAD
                    SET amount = amount + amou
                    WHERE rescuer = username
                        AND product = prod;
                END IF;
            END IF;

        UNTIL finished END REPEAT;

        UPDATE UserOffersRequests
        SET completedOn = CURRENT_TIMESTAMP(),
            status = 'completed'
        WHERE id = taskId;

        COMMIT;

    END IF;

    CLOSE cursor_products;

END $$

DELIMITER ;

-- ADD CATEGORIES


-- ADD PRODUCTS

-- ADD LOAD


-- ADD ANNOUNCEMENTS


-- ADD OFFERS AND REQUESTS

